<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="header">
        <div class="wrap">
          <div class="user">
            <a href="" class="user-login">登录</a>
            <span>|</span>
            <a href="" class="user-regist">注册</a>
          </div>
          <div class="hd-search">
            <img src="../assets/imgae/logo.png" alt="" />

            <div class="search-box mal-140">
              <div class="search">
                <input type="text" placeholder="魔兽世界" class="search-ipt" />
                <button class="search-but">
                  <img
                    src="../assets/imgae/icon-search .png"
                    alt=""
                    class="icon"
                  />
                </button>
              </div>
              <div class="search-li">
                <a href="" class="search-a">黎明之海</a>
                <a href="" class="search-a">剑网3缘起</a>
                <a href="" class="search-a">怀旧频道</a>
                <a href="" class="search-a">开局送赵云</a>
              </div>
            </div>
            <div class="hd-min mal-140">
              <img src="../assets/imgae/min173.png" alt="" class="img-min" />
              <a href="">一起一起来</a>
            </div>
          </div>
          <div class="nav">
            <ul class="nav-list">
              <li class="nav-item">资讯中心</li>
              <li class="nav-item">新游戏*今日开服</li>
              <li class="nav-item">游戏下载</li>
              <li class="nav-item">发号平台</li>
              <li class="nav-item">有料社区</li>
              <li class="nav-item">17173影视</li>
              <li class="nav-item">17173视频</li>
              <li class="nav-item">新页游.开测.开服</li>
              <div class="mal-70">
                <span>H5小游戏</span>
                <span class="mal-30">网页游戏</span>
              </div>
            </ul>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="wrap">
                <ul class="nav-list2">
                    <li><a href="">排行榜</a></li>
                    <li><a href="">找游戏</a></li>
                    <li><a href="">游戏测评</a></li>
                    <li><a href="">新游测试表</a></li>
                    <li><a href="">怀旧服测试表</a></li>
                    <li><a href="">过审游戏</a></li>
                    <li><span>/</span></li>
                    <li><a href="">100%拿周边</a></li>
                    <li><span>/</span></li>
                    <li><a href="">有偿试玩</a></li>
                    <li><span>/</span></li>
                    <li><a href="">鉴赏家</a></li>
                    <li><span>/</span></li>
                    <li><a href="">次世代</a></li>
                    <li><span>/</span></li>
                    <li><a href="">元宇宙</a></li>
                    <li><span>/</span></li>
                    <li><a href="">更多？</a></li>
                    <li>今日测试：<span class="redcolor">新游戏</span></li>
                  </ul>
                 
       
    </div>
      </div>
    </div>
  </body>
</html>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .wrap {
    min-width: 1103px;
    padding: 0 210px;
  }
  a {
    font-size: 14px;
    color: black;
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  .icon {
    width: 20px;
  }
  .box {
    height: 100%;
  }
  .header{
    /* height: 166px; */
    border-bottom: 3px solid #ffcd00;
  }
  .user {
  text-align: right;
  padding: 10px 0;}
  .user-login,
  .user-regist {
    padding: 5px 10px;
    font-size: 14px;
  }
  .hd-search {
  display: flex;
  /* gap: 0 140px; */
}
.hd-search a:hover {
  color: red;
  border-bottom: 1px solid red;
}

  .search {
    width: 410px;
    display: flex;
  }
  .search-ipt {
    width: 310px;
    padding: 8px 16px;
    font-size: 15px;
    border: 1px solid #ecdd9c;
    outline: none;
  }
  .search-but {
    padding: 10px 20px;
    background-color: #ffcd00;
    border: none;
  }
  .search-li {
    display: flex;
    gap: 0 14px;
    font-size: 14px;
  }
.search-a{
    font-size: 12px;
}
.img-min {
  width: 38px;
  /* ///图文对齐 */
  vertical-align: middle;
}
.nav .nav-list {
  /* padding: 10px 0; */
 list-style: none;
  display: flex;
  gap: 0 22px;
 
}
  .nav-item {
    font-size: 16px;
  }
  .nav-item:hover{
    color: red;
  }
  .mal-70{
    margin-left: 70px;
  }
  .mal-30{
    margin-left: 30px;
  }
  .mal-140{
    margin-left: 140px;
  }

.nav-list2 {
    display: flex;
  gap: 0 7px;
  margin-right: 20px;
}
.nav-list2 a{
    color:  #585b5b;
}
.nav-list2 a:hover{
border-bottom: 1px solid #888e8e;
}
.redcolor{
    color: #e56c15;
  }
</style>
